{
  "extends": ["eslint:recommended"],
  "env": {
    "browser": true,
    "es6": true
  },
  "plugins": ["html"],
  "settings": {
    "html/html-extensions": [".html", ".svelte"]
  },
  "rules": {
    "no-console": ["error", { "allow": ["warn", "error"] }]
  },
  "parserOptions": {
    "ecmaVersion": 8,
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true
    },
    "sourceType": "module"
  }
}
