{
  "extends": ["eslint:recommended"],
  "env": {
    "browser": true,
    "es6": true,
    "cypress/globals": true
  },
  "parser": "babel-eslint",
  "plugins": ["html", "cypress"],
  "settings": {
    "html/html-extensions": [".html", ".svelte"]
  },
  "rules": {
    "no-console": ["error", { "allow": ["warn", "error"] }]
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "allowImportExportEverywhere": true
  }
}
